
T0B1C 012:763 SEGGER J-Link V4.76f Log File (0046ms, 12680ms total)
T0B1C 012:763 DLL Compiled: Sep 27 2013 16:53:51 (0046ms, 12680ms total)
T0B1C 012:763 Logging started @ 2013-09-30 11:17 (0046ms, 12680ms total)
T0B1C 012:809 JLINK_SetWarnOutHandler(...) (0000ms, 12680ms total)
T0B1C 012:809 JLINK_OpenEx(...)
Firmware: J-Link ARM V7 compiled Jun 20 2012 19:45:53
Hardware: V7.00
S/N: 11111117
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDBFull  returns O.K. (0028ms, 12708ms total)
T0B1C 012:837 JLINK_SetErrorOutHandler(...) (0000ms, 12708ms total)
T0B1C 012:838 JLINK_ExecCommand("ProjectFile = "E:\Work\Eposi Project\GH12_183.91.4.73\Extension\FW_lgb\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0004ms, 12712ms total)
T0B1C 012:842 JLINK_ExecCommand("Device = STM32F103VC", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103VC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0001ms, 12713ms total)
T0B1C 012:843 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 12713ms total)
T0B1C 012:843 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 12718ms total)
T0B1C 012:848 JLINK_SetSpeed(1000) (0001ms, 12719ms total)
T0B1C 012:849 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 12719ms total)
T0B1C 012:849 JLINK_GetDLLVersion()  returns 47606 (0000ms, 12719ms total)
T0B1C 012:849 JLINK_GetFirmwareString(...) (0000ms, 12719ms total)
T0B1C 012:849 JLINK_GetDLLVersion()  returns 47606 (0000ms, 12719ms total)
T0B1C 012:849 JLINK_GetCompileDateTime() (0000ms, 12719ms total)
T0B1C 012:849 JLINK_GetFirmwareString(...) (0000ms, 12719ms total)
T0B1C 012:849 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 12719ms total)
T0B1C 012:849 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 12719ms total)
T0B1C 012:849 JLINK_Reset()
  ***** Error: Supply voltage too low (1 Volt is required, Measured: 0.0 Volt).
Please check target power.STM32F1xxx: Can not attach to CPU. Trying connect under reset.RESET (pin 15) high, but should be low. Please check target hardware.JLINK_GetId()  returns 0x00000000 (0001ms, 13027ms total)
T0B1C 013:157 JLINK_GetId()  returns 0x00000000 (0001ms, 13028ms total)
T0B1C 013:161 JLINK_GetFirmwareString(...) (0000ms, 13028ms total)
T0D60 022:537 JLINK_Close() (0426ms, 13454ms total)
T0D60 022:537  (0426ms, 13454ms total)
T0D60 022:537 Closed (0426ms, 13454ms total)
